"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
Реализуйте с list comprehension
"""

original = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
rezult = [original[i + 1] for i in range(0, len(original) - 1)
          if original[i] < original[i + 1]]
print(rezult)

